{
  "name": "scanshop-backend",
  "version": "1.0.0",
  "description": "ScanShop 扫码购物系统 - 后端 API 服务",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "init-db": "node src/initDb.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scanshop",
    "wechat",
    "miniprogram",
    "express",
    "sequelize"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.2.0",
    "sequelize": "^6.31.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "axios": "^1.6.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
